.. only:: html or latex

Developer Tools
===============

This chapter describes the development ecosystem generally used to create new modules.

.. toctree::
   :maxdepth: 2

   working-with-git
   working-with-cmake
<<<<<<< HEAD
   logging
=======
   logging-asserts
>>>>>>> f47dd1e70633cb9db01a679d5c0be1a3e1bcce06
   tests
   new-models
   new-modules
   documentation
   profiling
   working-with-gitlab-ci-local
<<<<<<< HEAD

=======
>>>>>>> f47dd1e70633cb9db01a679d5c0be1a3e1bcce06
